{
  "name": "url-file-version",
  "version": "1.0.1",
  "description": "check file version from url",
  "main": "bin/check-url.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "a16bitsysop/url-file-version.git"
  },
  "keywords": [
    "cli",
    "url",
    "file",
    "version",
    "check"
  ],
  "author": "a16bitsysop",
  "license": "MIT",
  "bin": {
    "url-file-version": "./bin/check-url.js"
  },
  "bugs": {
    "url": "https://github.com/a16bitsysop/url-file-version/issues"
  },
  "homepage": "https://github.com/a16bitsysop/url-file-version#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "pro-array": "^2.0.0",
    "request-compose": "^2.1.4",
    "yargs": "^17.3.0"
  }
}
